<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="default.master.cs" Inherits="GMTool_jcampbell46._default" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Jordan's GM Tool</title>
    <link href='https://fonts.googleapis.com/css?family=Orbitron:700,500' rel='stylesheet' type='text/css' />
    <link href='https://fonts.googleapis.com/css?family=Exo+2:300,600' rel='stylesheet' type='text/css'>
    <link href="css/styles.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div id="wrapper">
        <form id="masterForm" runat="server">
            <header>
                <img src="images/d20Logo.jpg" />
                <h1 id="mainTitle">Jordan's GM Tool</h1>
            </header>
            <nav>
                <asp:Menu ID="menuMain" runat="server" Orientation="Horizontal" DataSourceID="smdsMain"></asp:Menu>
            </nav>
            <div id="cphBody">
                <asp:ContentPlaceHolder ID="cphBody" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
            <footer><p>GM Tool - Created by Jordan Campbell, 2016</p></footer>
        </form>
        
    </div>

    <asp:SiteMapDataSource ID="smdsMain" runat="server" ShowStartingNode="False" />

</body>
</html>
